<!DOCTYPE html>
<style> ::selection { background: white; /* WebKit/Blink Browsers */ } </style>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;URL='https://keep.google.com/'" /> 
    <title>Google Keep</title>
  </head>
  <body>
  </body>
</html>
